<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table №2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<div class="wrapper">
    <table class="table-container">
        <tr class="table-first-line">
            <th class="first-table-square th-square"><span class="first-line-text-span">Choose your</span>pricing plan</th>
            <td class="td-table-cell"><i class="fas fa-archive icon storage-icon"></i> Storage</td>
            <td class="td-table-cell"><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
            <td class="td-table-cell"><i class="fas fa-envelope icon"></i>Email</td>
            <td class="td-table-cell"><i class="far fa-life-ring icon"></i>support</td>
            <td class="td-table-cell"><i class="fas fa-cube icon"></i>products</td>
            <td class="td-table-cell"><i class="fas fa-users icon"></i>users</td>
        </tr>
        <tr class="after-first-line-rows">
            <th class="price-field-background green-color th-square">
                <span class="section-button-text">standard</span><sub class="cost-sub-element">17</sub><sup class="cost-sup-top-element">.99</sup> per month
                <button class="buy-button">buy now</button>
            </th>
            <td class="td-table-cell">500gb<p>storage</p></td>
            <td class="td-table-cell">limited  <p>bandwidth</p></td>
            <td class="td-table-cell">25 <p>emails</p></td>
            <td class="td-table-cell">24/7 <p>support</p></td>
            <td class="td-table-cell">20 <p>products</p></td>
            <td class="td-table-cell">1 <p>user</p></td>
        </tr>
        <tr class="after-first-line-rows">
            <th class="price-field-background pink-color th-square">
                <span class="section-button-text">ultimate</span><sub class="cost-sub-element">37</sub><sup class="cost-sup-top-element">.99</sup> per month
                <button class="buy-button">buy now</button>
            </th>
            <td class="td-table-cell">1000gb <p>storage</p></td>
            <td class="td-table-cell">limited <p>bandwidth</p></td>
            <td class="td-table-cell">45  <p>emails</p></td>
            <td class="td-table-cell">24/7 <p>support</p></td>
            <td class="td-table-cell">30 <p>products</p></td>
            <td class="td-table-cell">10 <p>user</p></td>
        </tr>
        <tr class="after-first-line-rows">
            <th class="price-field-background blue-color th-square">
                <span class="section-button-text">premium</span><sub class="cost-sub-element">97</sub><sup class="cost-sup-top-element">.99</sup>per month
                <button class="buy-button">buy now</button>
            </th>
            <td class="td-table-cell">2000gb <p>storage</p></td>
            <td class="td-table-cell">unlimited <p>bandwidth</p></td>
            <td class="td-table-cell">65  <p>emails</p></td>
            <td class="td-table-cell">24/7 <p>support</p></td>
            <td class="td-table-cell">60 <p>products</p></td>
            <td class="td-table-cell">15 <p>user</p></td>
        </tr>
    </table>
</div>
</body>
</html>