<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title>CREATE A SIMPLE PHOTO</title>
    <link rel = "stylesheet" href = "Styles/style.css">
  </head>
    <body>
   <nav>
      <ul>
        <li> <a href="#">HOME </a></li>
        <li> <a href="#">PHOTOAPP </a></li>
        <li> <a href="#">DESIGN </a></li>
        <li> <a href="#">DOWNLOAD </a></li>
      </ul>
   </nav>
    <img src="Pictures/road_marking_bridge.jpg" alt = "road_marking_bridge.jpg ">
      <article>
          <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, c
              onsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
              quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
              nisi ut aliquid ex ea commodi consequatur?
          </p>
            <form>
                <button>GET STARTED</button>
            </form>
      </article>
            <footer>
                <p>&#169 Copyright by phototime - all right reserved</p>
            </footer>
    </body>
</html>