<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a href="#" class="head-left-link">
            <div class="head-logo" alt="logo.png">
            </div>
            <div class="head-left-text">
                <p class="header-text-city-name">MILAN</p>
                <p class="header-text-under-city-name">HOLIDAYS</p>
            </div>
        </a>
        <div class="head-right-contacts">
            <a href="#" class="head-email-link">
                <span class="head-email">tours@milanoholidays.com</span><br>
            </a>
            <a href="#" class="head-phone-link">
                <span class="head-phone">+39 338 709 0880</span>
            </a>
        </div>
    </header>
    <div class="tours-section">
        <a href="#" class="section-link">
            <div class="Shopping-Tour">
                <div class="Shopping-Tour-img" alt="Shopping-Tour-img">
                    <div class="pop-up">
                        <span class="start-price-span">from</span>
                        <span class="price-span">&euro;50 <span class="info-details">View Details</span></span>
                    </div>
                </div>
                <p class="simple-text">Shopping Tours</p>
            </div>
        </a>

        <a href="#" class="section-link">
            <div class="Sightseeing-Tour">
                <div class="Sightseeing-Tour-img" alt="Sightseeing-Tour-img">
                    <div class="pop-up">
                        <span class="start-price-span">from</span>
                        <span class="price-span">&euro;50 <span class="info-details">View Details</span></span>
                    </div>
                </div>
                <p class="simple-text">Sightseeing Tours</p>
            </div>
        </a>
        <a href="#" class="section-link">
            <div class="Food-Tour">
                <div class="Food-Tour-img" alt="Food-Tour-img">
                    <div class="pop-up">
                        <span class="start-price-span">from</span>
                        <span class="price-span">&euro;50 <span class="info-details">View Details</span></span>
                    </div>
                </div>
                <p class="simple-text">Food Tours</p>
            </div>
        </a>
        <a href="#" class="section-link">
            <div class="Bars-Nightlife">
                <div class="Bars-Nightlife-img" alt="Bars-Nightlife-img">
                    <div class="pop-up">
                        <span class="start-price-span">from</span>
                        <span class="price-span">&euro;50 <span class="info-details">View Details</span></span>
                    </div>
                </div>
                <p class="simple-text">Bars & Nightlife</p>
            </div>
        </a>
        <a href="#" class="section-link">
            <div class="Art-Architecture">
                <div class="Art-Architecture-img" alt="Art-Architecture-img">
                    <div class="pop-up">
                        <span class="start-price-span">from</span>
                        <span class="price-span">&euro;50 <span class="info-details">View Details</span></span>
                    </div>
                </div>
                <p class="simple-text">Art & Architecture</p>
            </div>
        </a>
        <a href="#" class="section-link">
            <div class="Walking-Tour">
                <div class="Walking-Tour-img" alt="Walking-Tour-img">
                    <div class="pop-up">
                        <span class="start-price-span">from</span>
                        <span class="price-span">&euro;50 <span class="info-details">View Details</span></span>
                    </div>
                </div>
                <p class="simple-text">Walking Tours</p>
            </div>
        </a>
    </div>
    <footer>
        <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</div>
</body>
</html>

