<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<div class="container">
        <table>
            <tr>
                <th rowspan="2" class="th-table-cell">Choose your <br>
                    <span class="head-pricing-text">pricing plan</span>
                </th>
                <th class="th-table-cell">standard</th>
                <th class="th-table-cell">ultimate</th>
                <th class="th-table-cell">premium</th>
            </tr>
            <tr>
                <td class="td-table-cell"><sub class="cost-sub-element">&#36;17 </sub><sup class="cost-sup-top-element">.99</sup></td>
                <td class="td-table-cell"><sub class="cost-sub-element">&#36;37</sub><sup class="cost-sup-top-element">.99</sup></td>
                <td class="td-table-cell"><sub class="cost-sub-element">&#36;97</sub><sup class="cost-sup-top-element">.99</sup></td>
            </tr>
            <tr>
                <td class="td-table-cell"><i class="fas fa-archive icon storage-icon"></i> Storage</td>
                <td class="td-table-cell">500GB Storage</td>
                <td class="td-table-cell">1000GB Storage</td>
                <td class="td-table-cell">2000GB Storage</td>
            </tr>
            <tr>
                <td class="td-table-cell"><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
                <td class="td-table-cell">limi</td>
                <td class="td-table-cell">ted</td>
                <td class="td-table-cell">unlimited</td>
            </tr>
            <tr>
                <td class="td-table-cell"><i class="fas fa-envelope icon"></i>Email</td>
                <td class="td-table-cell">25 emails</td>
                <td class="td-table-cell">45 emails</td>
                <td class="td-table-cell">65 emails</td>
            </tr>
            <tr>
                <td class="td-table-cell"><i class="far fa-life-ring icon"></i>support</td>
                <td class="td-table-cell"></td>
                <td class="td-table-cell">24/7 supports</td>
                <td class="td-table-cell"></td>
            </tr>
            <tr>
                <td class="td-table-cell"><i class="fas fa-cube icon"></i>products</td>
                <td class="td-table-cell">20 products</td>
                <td class="td-table-cell">30 products</td>
                <td class="td-table-cell">60 products</td>
            </tr>
            <tr>
                <td class="td-table-cell"><i class="fas fa-users icon"></i>users</td>
                <td class="td-table-cell">1 user</td>
                <td class="td-table-cell">10 users</td>
                <td class="td-table-cell">15 users</td>
            </tr>
            <tr>
                <td class="td-table-cell"><button class="footer-button color-black-button">contact us</button></td>
                <td class="td-table-cell"><button class="footer-button color-green-button"><i class="fas fa-shopping-cart"></i>buy now</button></td>
                <td class="td-table-cell"><button class="footer-button color-pink-button"><i class="fas fa-shopping-cart"></i>buy now</button></td>
                <td class="td-table-cell"><button class="footer-button color-blue-button"><i class="fas fa-shopping-cart"></i>buy now</button></td>
            </tr>
        </table>
</div>
</body>
</html>