<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a href="#"><span class="header-left-text">journey</span></a>
        <div class="header-right-content">
            <a href="#" class="icon calendar"></a>
            <a href="#" class="icon forum"></a>
            <a href="#" class="icon journey"></a>
            <div class="header-right-spans">
                <span class="right-header-text">Welcome,
                   <a href="#"> <span class="log-in-span">Log In</span></a>or
                    <a href="#"><span class="sign-up-span">Sign Up</span></a>
                </span>
            </div>
        </div>
    </header>
    <div class="container">
        <a href="#" class="Sign-up-form-link">Sign Up</a>
        <a href="#" class="Log-In-form-link">Log In</a>
        <span class="square"></span>
        <div class="form-login-buttons">
            <button class="button-log-in-facebook"><img src="Img/Facebook.png" class="facebook-img"
                                                        alt="Facebook.img"><span class="form-button-facebook-text">Facebook</span>
            </button>
            <button class="button-log-in-google"><img src="Img/Google+.png" class="google-img"
                                                      alt="Google+.img"><span
                    class="form-button-google-text">Google</span></button>
        </div>
        <p class="text-after-login-Buttons">or</p>
        <form method="post" action="#" class="registration-form">
        <label> <input type="text" name="First Name" class="First-Name" placeholder="Jason"></label>
        <label> <input type="text" name="Second Name" class="Second-Name" placeholder="Last Name"></label>
        <label> <input type="email" name="email" class="user-email" placeholder="Email"></label>
        <label> <input type="password" name="PasswordFirst" class="user-new-password"
                       placeholder="Choose Password"></label>
        <label> <input type="password" name="PasswordSecond" class="user-confirm-password"
                       placeholder="Confirm Password"></label><br>
        <label class="checkbox"><input type="checkbox">
            <span class="custom-checkbox"></span>
            <span class="checkbox-span-text-agree">Agree our
            <span class="checkbox-span-text">Terms & Conditions</span></span>
        </label>
        <input type="submit" value="Create Account" class="submit-button">
    </form>
        </div>
</div>
</body>
</html>