<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WE MAKE FUTURE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>

<header class="header-wrapper">
    <div class="header-section-content">
    <div class="header-nav-section">
    <span class="header-left-logo">Company<span class="header-left-logo-name">Name</span></span>
<nav class="header-nav-links-block">
    <ul class="nav-links">
        <li><a href="#what" class="header-nav-link">what</a></li>
        <li><a href="#companies" class="header-nav-link">companies</a></li>
        <li><a href="#meet-us" class="header-nav-link">meet</a></li>
        <li><a href="#testimonials" class="header-nav-link">testimonials</a></li>
        <li><a href="#advantages" class="header-nav-link">why</a></li>
    </ul>
</nav>
    </div>
    <div class="header-banner-text-section">
        <p class="header-banner-text">we create responsive,</p>
        <p class="header-banner-text"> parallax and wordpress themes</p>
    </div>
    </div>
</header>
<div class="after-banner-question-wrapper"  id="what">
<div class="after-banner-question">
    <h2 class="after-banner-question-tittle">what?</h2>
    <p class="after-banner-question-tittle-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum?</p>
    <p class="after-banner-question-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur corporis ea labore laudantium nam sapiente. Animi, neque quia. Aperiam assumenda blanditiis magni porro quibusdam repudiandae tempora ut veritatis voluptas!</p>
</div>
</div>
<div class="companies-section-wrapper" id="companies">
<section class="companies-section">
    <div class="companies-section-head">
    <h2 class="companies-section-title">companies</h2>
    <p class="companies-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
   <a href="#" class="company-Behance-link"><img src="Images/Behance.png" alt="Behance.png"></a>
   <div class="company-Adobe-links">
       <a href="#" class="company-Adobe-links-box" >
       <img src="Images/Adobe-logo.png" alt="Adobe-logo.png">
       <img src="Images/Adobe-text.png" alt="Adobe.png">
       </a>
   </div>
    <a href="#" class="company-envanto-link"><img src="Images/envato.png" alt="envato.png"></a>
    <a href="#" class="company-deviantart-link"><img src="Images/deviantart.png" alt="deviantart.png"></a>
    <a href="#" class="company-flickr-link"><img src="Images/flickr.png" alt="flickr.png"></a>
    <a href="#" class="company-envato2-link"><img src="Images/envato.png" alt="envato.png"></a>
    <a href="#" class="company-markcoMEDIA-link"><img src="Images/markcoMEDIA.png" alt="markcoMEDIA.png"></a>
    <a href="#" class="company-YAHOO-link"><img src="Images/YAHOO.png" alt="YAHOO.png"></a>
</section>
</div>
<section class="people-section" id="meet-us">
    <h2 class="people-section-title">meet us</h2>
    <p class="people-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<div class="all-layers">
    <div class="Layer">
        <img src="Images/LayerFirst.png" alt="LayerFirst.png">
        <p class="people-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda dolore doloribus dolorum eos expedita, id nihil nulla optio saepe sapiente, tempora?</p>
    </div>
    <div class="Layer">
        <img src="Images/LayerSecond.png" alt="LayerSecond.png">
        <p class="people-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda dolore doloribus dolorum eos expedita, id nihil nulla optio saepe sapiente, tempora?</p>
    </div>
    <div class="Layer">
        <img src="Images/LayerThird.png" alt="LayerThird.png">
        <p class="people-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda dolore doloribus dolorum eos expedita, id nihil nulla optio saepe sapiente, tempora?</p>
    </div>
</div>
</section>
<div class="customers-reviews-section-wrapper" id="testimonials">
<section class="customers-reviews-section">
<h2 class="customers-reviews-section-title">testimonials</h2>
    <p class="customers-reviews-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae consequuntur debitis dolore iste nisi quaerat quidem quo recusandae voluptatum,lorem ipsum dolor sit amet, consectetur.</p>
    <p class="review-text-customer">- Shoaib Ahmed</p>
</section>
</div>
<section class="advantages-section" id="advantages">
<h2 class="advantages-section-title">why?</h2>
    <p class="advantages-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam!</p>
    <p  class="formula-of-advantages">INNOVATION + PASSION + EXPERIENCE + INNOVATION<br>+ PASSION + EXPERIENCE =</p>
</section>

<footer class="footer-section">
    <p class="footer-section-text">Copyright &copy; 2014 Company Name. All rights reserved.</p>
   <p class="footer-section-text">Designed by <span class="designer-name">Iconic Graphics.</span></p>
</footer>
</body>
</html>